APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
SERVER_NAME=
IMAGE_NAME=""
SUB_IMAGE_NAME=""

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_USERNAME=wordpress_user
DB_PASSWORD=wordpress_password
DB_DATABASE=rideshare_wordpress
DB_HOST=db
DB_PREFIX=wp_
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
# -----------------------------------------------
# Wordpress Keys
# -----------------------------------------------
#
WP_AUTH_KEY="WP_AUTH_KEY"
WP_SECURE_AUTH_KEY="WP_SECURE_AUTH_KEY"
WP_LOGGED_IN_KEY="WP_LOGGED_IN_KEY"
WP_NONCE_KEY="WP_NONCE_KEY"
WP_AUTH_SALT="WP_AUTH_SALT"
WP_SECURE_AUTH_SALT="WP_SECURE_AUTH_SALT"
WP_LOGGED_IN_SALT="WP_LOGGED_IN_SALT"
WP_NONCE_SALT="WP_NONCE_SALT"
WP_PASSWORD="WP_PASSWORD"
WP_USERNAME="WP_USERNAME"
#
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM="sender@rideshare.localhost"
MAIL_ENCRYPTION="tls"
MAIL_PRETEND=false
MAIL_TRAP_API=""
JOB_APPLICATION_MAIL_TO="romanm@rideshare.net"
MAIL_TRAP_INBOX=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_API_KEY=
NEXMO_API_SECRET=
NEXMO_NUMBER=

HEROKU_USERNAME=
HEROKU_PASSWORD=
GOOGLE_MAPS_API_KEY=
